{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        ".*cache*": true,
        ".*coverage*": true,
    },
    "files.associations": {
        "*.json": "json",
        "*.py": "python",
        "a_*.txt": "tsv",
        "i_*.txt": "tsv",
        "m_*.tsv": "tsv",
        "s_*.txt": "tsv"
      },

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-v",
        // "--cov=${workspaceFolder}/metabolights_utils",
        // "--cov-report=html",
        "${workspaceFolder}/tests/"
    ],

    "editor.scrollbar.verticalScrollbarSize": 0.3,
    "editor.scrollbar.vertical": "visible",
      "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.unusedImports": "explicit",
          "source.organizeImports": "explicit"
        },

      },

      "editor.defaultFormatter": "charliermarsh.ruff",
      "cSpell.words": [
        "isatab",
        "metabolights",
        "mtbls",
        "NCIT",
        "seperator"
      ],
    
}